{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:8000"
  },
  "Jwt": {
    "Issuer": "sep490-backend",
    "Audience": "sep490-game-client",
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_123456789"
  },
  "FirebaseApiKey": "AIzaSyD7NyoRpq8leQr5WoSEUg7yLl-4MbVA1Ws",
}